                                                     CLASS HIERARCHY CHART

                                                            StoreItem
                                                            |  |  |  |
                |-------------------------------------------|  |  |  |--------------------------------------------|
                |                                              |  |                                               |
                |                                 |-------------  --------------|                                 |
                |                                 |                             |                                 |
        FoodItem                        HouseHoldItem               ElectronicsItem                     ClothingItem
        |      |                        |           |               |       |     |                     |     |    |
        |      |                        |           |               |       |     |                     |     |    |
        |      |                        |           |               |       |     |                     |     |    |
(shelfStable) (!shelfStable)      (Furniture)(CleaningSupply)   (Phone)   (TV) (Laptop)         (Outerwear)(Shirt)(Shoes)
              |           | 
          {Vegetable}  {Fruit}